<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.altamira</groupId>
    <artifactId>altamira-bpm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>altamira-bpm-purchase</artifactId>
  <packaging>pom</packaging>
  <name>Altamira BPM Purchase</name>
  
  <modules>
  	<module>request</module>
  	<module>quotation</module>
  </modules>
  
</project>